# SimpleEntity

./: .gitignore  README.md  pom.xml
src/main/java/com/dcnh35/simpleentity/: SimpleEntityProcessor.java
src/main/java/com/dcnh35/simpleentity/annotations/: BooleanState.java  EntitiesConfig.java  EntityConfig.java
src/main/java/com/dcnh35/simpleentity/exception/: IllegalJsonStringException.java
src/main/java/com/dcnh35/simpleentity/parser/: Entity.java  EntityType.java  JsonStringAnalyze.java  JsonWrapper.java
src/main/java/com/dcnh35/simpleentity/util/: StringRegex.java  StringUtil.java
src/main/java/com/dcnh35/simpleentity/writer/: JavaWriter.java
